.createProduct__container
    display: flex
    flex-direction: column
    background: #626262
    // height: 100vh
    padding: 1.25rem
    justify-content: center
    align-content: center
    align-items: center
    width: 100%
    .createProduct__title
        display: flex
        text-align: left
        font-size: 1.5rem
        color: #FFF
        width: 44rem

    .createProduct__options
        display: flex
        background: #838383
        border-radius: 0.5rem
        .form__title
            color: #FFF
        .options__left__container
            width: 22rem
            padding: 2rem
            input, select
                width: 100%
                margin-bottom: 10px
                padding: 10px
                border-radius: 5px
                border: none
        .options__right__container
            width: 25.5rem
            padding: 2rem
    .form__title
        color: #FFF
        margin: 1rem 0 0.5rem 0
    .save__product
        width: 15rem
        height: 2.5rem
        text-align: center
        align-self: center
        background: $primary-color
        border-radius: .4rem
        border: none
        color: #fff
        font-size: 1.1rem
        font-weight: 700
        margin-bottom: .75rem
        margin-top: .75rem
    .form__description_product
        width: 100%
        height: 12rem
        border-radius: 8px
        padding: 1rem
    .options__bottom_container
        display: flex
        flex-direction: column
        width: 47.5rem
        padding: 2rem
        margin-top: 0.5rem
        background: #838383
        border-radius: 0.5rem
    .images__container
        display: flex
        justify-content: space-between
        .imgProd__container
            display: flex
            width: 7rem
            height: 7rem
            justify-content: center
            align-items: center
            background: #c0bdbd
            border-radius: 8px
            gap: 0.5rem
            .img__preview
                width: 100%
                height: 100%
                border-radius: 8px
                object-fit: cover
            .imgProd__button__text
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                text-align: center
            input
                display: none
            &__button
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 7rem
                font-size: 1rem
                border-radius: 8px
            .imgProd__icon
                font-size: 4rem
