.card__iconFav
    position: absolute
    cursor: pointer
    font-size: 1.5rem
    top: .6em
    right: 15%
    z-index: 10
.card__container
    text-decoration: none
    color: black
    width: 90%
    display: block
    .card
        width: 100%
        height: 20.625rem
        display: flex
        flex-direction: column
        padding-bottom: 2em
        position: relative
        cursor: pointer
        .card__header
            width: 100%
            height: 16.25rem
            display: flex
            flex-direction: column
            .card__header__img
                width: 100%
                height: 13rem
                object-fit: fill
        .card__body
            display: flex
            flex-direction: column
            margin-left: 0.3125rem
            .card__body__colors
                display: flex
                margin: .5em 0 .5em
                flex-wrap: wrap
                width: 100%
                .card__body__colors__icon
                    width: 1.25rem
                    height: 1.25rem
                    margin-right: 0.3rem
                    border-radius: 50%
                    border: 1px solid #7e7d7d

            .card__body__title
                font-style: normal
                font-weight: 700
                font-size: .75rem
            .card__body__subtitle
                font-style: normal
                font-weight: 700
                font-size: .75rem
                color: rgba(0, 0, 0, 0.5)
            .card__body__star
                display: flex
                gap: 0.1875rem
            .card__body__price
                font-style: normal
                font-weight: 700
                font-size: .75rem
